{
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/ayukrish/url-shortener#readme",
  "bugs": {
    "url": "https://github.com/ayukrish/url-shortener/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ayukrish/url-shortener.git"
  },
  "license": "ISC",
  "author": "ayukrish",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "nanoid": "^5.1.16"
  }
}
